{
  "name": "10-short-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.3.1",
    "nanoid": "^5.1.7",
    "shortid": "^2.2.17"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
